# PullToRefresh-GettingStarted-in-Xamarin-Forms

./: README.md
GettingStarted/: GettingStarted.sln
GettingStarted/GettingStarted/GettingStarted/: App.xaml  App.xaml.cs  GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs  WeatherData.cs
GettingStarted/GettingStarted/GettingStarted.Android/: GettingStarted.Android.csproj  MainActivity.cs
GettingStarted/GettingStarted/GettingStarted.Android/Properties/: AndroidManifest.xml
GettingStarted/GettingStarted/GettingStarted.Android/Resources/: Resource.designer.cs
GettingStarted/GettingStarted/GettingStarted.UWP/: App.xaml.cs  GettingStarted.UWP.csproj  MainPage.xaml  Package.appxmanifest
GettingStarted/GettingStarted/GettingStarted.iOS/: AppDelegate.cs  GettingStarted.iOS.csproj  Info.plist  Main.cs
